

Bare2 rules:
after Bare = BuckToBare( ArToEn () ),
any words left with > 3 letters, try to reduce using rules:
-- if 4 lettered, and extra A at beginning, drop the A
-- if 5 lettered, like mESrAt (m at beginning and At at end), then chop off those to get ESr.
-- also use to advantage in doing fuzzy search the ayah numbers 1-1 mapping

function refsToRoots( refs ){ //refs = '1:7 89:15 6:94 11:116 53:48',
	var url = 'http://api.globalquran.com/ayah/$REF/quran-corpus-qd%7Cen.sahih?beta&Xformat=jsonp&callback=quran987712',
		results = [];
	_.each( refs.split(' '), function(ref){
	  $.get( url.replace(/\$REF/g, ref) )
	   .then(function( grammar ){   
		var o = grammar,
		  v = _.values( o.quran['quran-corpus-qd'] )[0].verse,
		  rootRegex = /ROOT:([^\|]*)/,
		  rootRegex = /(?:ROOT:)([^\|]*)/g,
		  words = v.split('★'),
		  roots = [];
		  _.each(words, function(word){
			roots.push( rootRegex.test( word ) ? word.match(rootRegex) : '-' );
		  });
		  results.push( {r: ref, roots: roots.join(' ').replace(/ROOT:/g, '' )} );
		  if(results.length == refs.split(' ').length){ console.table( results ); console.log( JSON.stringify(results) ); }
	  });
	});
}

function xyz(topic, ref){
  $.get('data/synonymsdetails.json', function(data){
    var raw = _.pluck( _.where(data, {id: topic}), 'word' ),
        rawArr = raw.join(' '),
        bare2 = BuckToBare( ArToEn( rawArr ) );
  
    $.get('data/synonymsrefs.json', function(topicsAyahsMap){
      var rawRefs = _.pluck( _.where(topicsAyahsMap, {t: topic}), 'r' );
      var refs = rawRefs[0];
	  console.log( [topic, ref, rawArr, bare2, refs ]);
      refsToRoots( refs );
    });
  });
}
xyz('A1', '2:35');



....................................................................
TEST CASE 4:
Topic 	A1		'2:35'
		["سَكَنَ", "تَبَوَّأَ (بوء)", "ثَوَى", "بَدَا (بَدُو)", "حَضَرَ", "خَلَدَ", "عَاشَرَ", "غَنِيَ"]
bare "skn tbwA bw' vwY bdA bdw HDr xld EA$r gny"
	  skn tbwA bw' vwY bdA bdw HDr xld EA$r gny
	[" 2:35 14:37 12:56 3:121 28:45 2:25 2:196 12:100 4:19 7:92 "]
[
{"r":"","roots":"smw Alh rHm rHm -"},
{"r":"3:121","roots":"- gdw - Ahl bwA Amn qEd qtl Alh smE Elm -"},
{"r":"14:37","roots":"rbb - skn - *rr wdy gyr - zrE End byt Hrm rbb qwm Slw jEl fAd - nws hwy - rzq - vmr - $kr -"},
{"r":"12:56","roots":"- mkn - - ArD bwA - Hyv $yA Swb rHm - $yA - DyE Ajr Hsn -"},
{"r":"2:35","roots":"qwl - skn - zwj jnn Akl - rgd Hyv $yA - qrb - $jr kwn - Zlm -"},
{"r":"28:45","roots":"- n$A qrn Twl - Emr - kwn vwy - Ahl - tlw - Ayy - kwn rsl -"},
{"r":"2:25","roots":"b$r - Amn Eml SlH - - jnn jry - tHt nhr kll rzq - - vmr rzq qwl - - rzq - qbl Aty - $bh - - zwj Thr - - xld -"},
{"r":"2:196","roots":"tmm Hjj Emr Alh - HSr - ysr - hdy - Hlq rAs - blg hdy Hll - kwn - mrD - - A*y - rAs fdy - Swm - Sdq - nsk - Amn - mtE Emr - Hjj - ysr - hdy - - wjd Swm vlv ywm - Hjj sbE - rjE - E$r kml - - - kwn Ahl HDr sjd Hrm wqy Alh Elm - Alh $dd Eqb -"},
{"r":"","roots":"smw Alh rHm rHm -"},{"r":"12:100","roots":"rfE Abw - Er$ xrr - sjd qwl Abw - Awl rAy - qbl - jEl rbb Hqq - Hsn - - xrj - sjn jyA - - bdw - bEd - nzg $Tn byn byn Axw - rbb lTf - $yA - - Elm Hkm -"},
{"r":"4:19","roots":"- - Amn - Hll - - wrv nsw krh - EDl *hb bED - Aty - - Aty fH$ byn E$r Erf - krh Esy - krh $yA jEl Alh - xyr kvr -"},
{"r":"7:92","roots":"- k*b - - - gny - - k*b - kwn - xsr -"}
]

....................................................................
TEST CASE 3:
Topic	 b6	 Clouds 	Ayah 2:19
refs	'35:9 2:57 46:24 78:14 56:69 2:19'
BuckToBare( ArToEn("سَحَابْ -  غَمَامْ -  عَارِضْ -  مُعْصِرَاتْ -  مُزْن -  صَيِّبْ") )
Buck: "saHaAbo   gamaAmo   EaAriDo   muEoSiraAto   muzon   Say~ibo"
Bare: "sHAb   gmAm   EArD   mESrAt   mzn   Syb"
Bare2: "sHb   gmm   ErD   mESrt   mzn   Syb"
[
{"r":"35:9","roots":"Alh - rsl rwH vwr sHb swq - bld mwt Hyy - ArD bEd mwt - n$r -"},
{"r":"78:14","roots":"nzl - ESr mwh vjj -"},
{"r":"56:69","roots":"- nzl - mzn - - nzl -"},
{"r":"46:24","roots":"- rAy ErD qbl wdy qwl - ErD mTr - - - Ejl - rwH - E*b Alm -"},
{"r":"2:19","roots":"- Swb - smw - Zlm rEd brq jEl SbE - A*n - SEq H*r mwt Alh HwT kfr -"},
{"r":"2:57","roots":"Zll - gmm nzl - mnn slw Akl - Tyb - rzq - Zlm - kwn nfs Zlm -"}
]


....................................................................
TEST CASE 2:
Topic	 A26	 Eyes 	Ayah 2:7
refs	'5:45 37:48 55:72 56:22 56:23 21:97 50:22 2:7'
BuckToBare( ArToEn("عَين -  عِين -  حُورْ -  بَصَرْ - ") )
Buck: "Eayn   Eiyn   Huwro   baSaro  "
Bare: "Eyn   Eyn   Hwr   bSr  "
[
{"r":"56:23","roots":"mvl lAlA knn -"},
{"r":"37:48","roots":"End qSr Trf Eyn -"},
{"r":"21:97","roots":"qrb wEd Hqq - - $xS bSr - kfr - - kwn - gfl - - - kwn Zlm -"},
{"r":"55:72","roots":"Hwr qSr - xym -"},
{"r":"5:45","roots":"ktb - - - nfs nfs Eyn Eyn Anf Anf A*n A*n snn snn jrH qSS - Sdq - - kfr - - - Hkm - nzl Alh - - Zlm -"},
{"r":"50:22","roots":"- kwn - gfl - - k$f - gTw bSr ywm Hdd -"},
{"r":"2:7","roots":"xtm Alh - qlb - smE - bSr g$w - E*b EZm -"},
{"r":"56:22","roots":"Hwr Eyn -"}
]

....................................................................
TEST CASE 1:
Topic	 n19	To provide blessing		Ayah 1:7
refs	'1:7 89:15 6:94 11:116 53:48'
BuckToBare( ArToEn( "ANA’MA(أنعم), NA’AM(نعم), KHAWWALA(خول), ATRAFA(اترف), AGHNA(اغنى), AQNA(أقنى)" ) )
Buck:	">nEm nEm xwl Atrf AgnY >qnY"
Bare: 	"AnEm nEm xwl Atrf AgnY AqnY"
Bare2: 	"nEm nEm xwl trf gnY qnY"        remove A
[
{"r":"53:48","roots":"- - gny qny -"},
{"r":"6:94","roots":"- jyA frd - xlq Awl mrr trk - xwl wry Zhr - rAy - $fE - zEm - - $rk - qTE byn Dll - - kwn zEm -"},
{"r":"11:116","roots":"- kwn - qrn - qbl Awl bqy nhy - fsd - ArD - qll - njw - tbE - Zlm - trf - kwn jrm -"},
{"r":"1:7","roots":"SrT - nEm - gyr gDb - - Dll -"},
{"r":"89:15","roots":"- Ans - - blw rbb krm nEm qwl rbb krm -"}
]

....................................................................
topicsAyahsMap
"[{"t":"A1","r":" 2:35 14:37 12:56 3:121 28:45 2:25 2:196 12:100 4:19 7:92 "},{"t":"A2","r":" 14:37 10:93 9:18 30:9 18:10 11:43 8:72 "},{"t":"A3","r":" 2:4 16:30 40:52 14:28 14:29 7:54 30:56 "},{"t":"A4","r":" 28:29 51:56 19:26 2:21 2:60 25:49 74:29 23:47 17:94 17:95 "},{"t":"A5","r":" 28:72 9:103 78:9 18:31 "},{"t":"A6","r":" 15:3 2:111 2:78 53:24 15:2 19:96 "},{"t":"A7","r":" 55:19 55:20 25:22 89:5 6:138 27:61 69:47 4:14 "},{"t":"A8","r":" 2:178 24:33 4:25 4:24 75:36 "},{"t":"A9","r":" 4:92 2:229 16:6 2:229 33:28 "},{"t":"A10","r":" 60:10 7:168 2:155 76:2 2:124 51:13 8:73 8:28 2:102 "},{"t":"A11","r":" 4:30 25:63 46:20 19:20 19:21 "},{"t":"A12","r":" 2:22 37:6 65:12 7:176 21:33 "},{"t":"A13","r":" 2:275 11:54 "},{"t":"A14","r":" 70:15 70:16 "},{"t":"A15","r":" 72:8 28:29 "},{"t":"A16","r":" 100:2 56:71 56:72 28:38 5:64 2:17 20:10 57:13 81:12 52:6 40:72 92:14 "},{"t":"A17","r":" 74:29 23:104 18:29 22:19 22:20 4:56 21:68 2:266 "},{"t":"A18","r":" 36:29 17:97 9:32 "},{"t":"A19","r":" 2:12 24:31 5:107 2:102 59:18 "},{"t":"A20","r":" 18:19 72:26 49:16 101:10 101:11 2:76 12:58 47:6 3:179 49:6 20:40 61:10 "},{"t":"A21","r":" 6:111 57:13 17:92 2:66 13:11 "},{"t":"A22","r":" 11:98 10:49 59:10 12:25 68:30 46:24 "},{"t":"A23","r":" 2:95 50:28 4:23 10:30 69:24 "},{"t":"A24","r":" 4:102 47:4 4:102 8:7 "},{"t":"A25","r":" 12:16 16:1 12:23 33:18 3:64 "},{"t":"A26","r":" 5:45 37:48 55:72 56:22 56:23 21:97 50:22 2:7 "},{"t":"A27","r":" 5:26 26:224 26:225 "},{"t":"A28","r":" 49:2 43:57 35:37 20:108 21:102 8:35 100:1 7:148 11:106 7:176 19:98 15:73 15:74 80:33 25:12 19:90 44:45 44:46 15:26 101:1 101:2 "},{"t":"A29","r":" 86:17 38:36 77:1 51:3 7:182 7:22 "},{"t":"AA1","r":" 44:45 44:46 55:66 11:40 "},{"t":"AA2","r":" 78:31 78:32 78:33 21:96 20:107 90:10 90:11 79:27 79:28 "},{"t":"AA3","r":" 12:85 8:65 7:54 107:1 107:2 107:3 19:83 5:8 "},{"t":"AA4","r":" 57:4 26:193 97:4 26:221 26:222 11:39 11:48 2:74 2:36 97:1 25:1 25:32 35:34 35:35 14:28 94:2 94:3 24:58 20:12 "},{"t":"AA5","r":" 10:58 28:76 28:58 17:37 31:18 54:26 75:31 75:32 75:33 7:13 26:149 "},{"t":"AA6","r":" 51:10 51:11 51:12 38:7 19:27 17:73 58:8 69:44 69:45 69:46 "},{"t":"AA7","r":" 7:189 20:111 2:286 28:76 6:31 30:48 7:57 22:7 18:19 81:10 80:21 80:22 2:259 12:10 15:22 "},{"t":"AA8","r":" 91:11 91:12 25:3 25:47 58:11 3:191 74:1 74:2 2:20 "},{"t":"AA9","r":" 9:44 24:27 9:43 "},{"t":"AA10","r":" 44:47 68:13 3:159 9:97 "},{"t":"AA11","r":" 7:107 7:95 6:31 "},{"t":"AA12","r":" 16:30 100:8 3:114 38:47 16:30 55:70 4:69 20:104 20:63 16:6 12:18 33:28 "},{"t":"AA13","r":" 11:70 11:73 4:36 4:43 "},{"t":"AA14","r":" 2:237 2:253 3:164 33:37 12:100 "},{"t":"AA15","r":" 33:36 20:87 4:33 18:44 8:71 "},{"t":"AA16","r":" 9:23 72:14 "},{"t":"AA17","r":" 2:282 2:280 57:11 "},{"t":"AA18","r":" 36:82 9:13 3:159 43:79 5:2 5:6 2:267 72:14 "},{"t":"AA19","r":" 56:46 9:101 23:75 "},{"t":"AA20","r":" 18:45 20:105 6:38 "},{"t":"AA21","r":" 19:29 3:41 83:30 2:235 "},{"t":"AA22","r":" 2:38 20:78 6:90 43:23 33:21 41:11 8:24 2:131 33:31 24:49 "},{"t":"AA23","r":" 31:19 16:9 2:143 95:4 "},{"t":"AA24","r":" 36:19 17:13 17:13 38:16 81:10 "},{"t":"AA25","r":" 36:52 77:15 5:31 78:40 12:84 57:23 "},{"t":"AA26","r":" 22:41 24:55 "},{"t":"AA27","r":" 3:81 67:11 6:130 "},{"t":"AA28","r":" 3:173 104:2 20:60 17:88 79:23 79:24 20:125 18:47 3:49 67:8 84:17 84:18 77:25 77:26 89:19 100:10 2:125 "},{"t":"AA29","r":" 14:26 54:20 "},{"t":"AA30","r":" 69:47 112:1 74:11 21:89 6:94 "},{"t":"AA31","r":" 5:118 17:23 19:26 9:42 4:78 34:31 "},{"t":"AA32","r":" 4:88 53:53 7:78 27:90 26:94 33:66 9:48 21:65 36:68 "},{"t":"AA33","r":" 2:50 26:63 5:25 6:159 21:30 33:51 14:35 3:179 10:28 "},{"t":"AA34","r":" 3:103 44:21 2:222 87:10 87:11 36:59 2:14 12:80 2:249 19:16 48:25 32:16 "},{"t":"AA35","r":" 18:46 4:119 9:106 4:104 "},{"t":"AA36","r":" 6:146 47:15 "},{"t":"AA37","r":" 2:280 11:121 11:122 11:93 9:52 "},{"t":"AA38","r":" 53:41 53:42 42:53 40:5 7:128 3:137 "},{"t":"AA39","r":" 6:148 54:49 10:5 "},{"t":"AA40","r":" 9:47 57:13 55:54 33:4 "},{"t":"AA41","r":" 13:16 27:81 5:110 2:15 "},{"t":"AA42","r":" 55:9 72:15 49:9 82:7 5:95 2:48 5:8 6:1 "},{"t":"AA43","r":" 2:34 12:58 21:50 27:14 57:20 18:37 14:7 "},{"t":"AA44","r":" 2:19 75:4 3:119 "},{"t":"AA45","r":" 11:5 71:7 74:1 74:2 73:1 73:2 "},{"t":"AA46","r":" 4:11 2:140 2:266 2:124 43:28 21:96 32:7 32:8 16:72 "},{"t":"AA47","r":" 16:80 70:8 70:9 "},{"t":"AA48","r":" 88:17 12:72 77:32 77:33 56:54 56:55 59:6 22:27 22:36 11:64 81:4 5:103 "},{"t":"AA49","r":" 8:11 2:255 "},{"t":"AA50","r":" 111:4 67:17 21:98 2:24 "},{"t":"AA51","r":" 2:40 3:37 55:31 39:64 12:70 33:50 2:21 5:90 89:27 "},{"t":"b1","r":" 31:33 31:14 18:80 23:24 22:78 7:27 12:100 "},{"t":"b2","r":" 21:50 25:1 40:64 23:14 25:61 67:1 28:30 7:58 13:29 "},{"t":"b3","r":" 18:19 58:8 19:34 65:1 39:23 23:44 23:100 18:109 39:19 "},{"t":"b4","r":" 3:77 18:37 11:37 25:63 "},{"t":"b5","r":" 69:28 69:29 3:26 2:102 36:83 "},{"t":"b6","r":" 35:9 2:57 46:24 78:14 56:69 2:19 "},{"t":"b7","r":" 9:126 17:6 67:4 20:55 "},{"t":"b8","r":" 26:173 2:22 2:265 24:43 57:20 11:52 72:16 2:19 2:264 "},{"t":"b9","r":" 9:12 98:1 "},{"t":"b10","r":" 28:32 18:51 18:18 69:32 "},{"t":"b11","r":" 2:265 27:60 30:15 "},{"t":"b12","r":" 53:50 53:51 13:39 18:49 "},{"t":"b13","r":" 16:80 "},{"t":"b14","r":" 91:14 19:5 51:41 42:50 "},{"t":"b15","r":" 28:10 47:4 5:64 "},{"t":"b16","r":" 14:35 5:3 22:30 4:51 "},{"t":"b17","r":" 2:20 13:13 13:13 "},{"t":"b18","r":" 66:6 59:2 69:47 66:12 14:35 5:67 11:43 "},{"t":"b19","r":" 2:63 24:33 22:30 12:32 64:14 2:273 "},{"t":"b20","r":" 53:32 26:18 31:33 2:233 76:19 24:59 19:12 52:24 "},{"t":"b21","r":" 91:5 91:6 79:30 88:20 2:22 74:14 74:15 51:48 "},{"t":"b22","r":" 78:6 55:54 32:16 "},{"t":"b23","r":" 4:37 17:100 70:17 70:18 69:12 53:33 53:34 25:67 81:24 59:9 33:19 5:64 "},{"t":"b24","r":" 23:106 41:16 36:18 36:19 90:17 90:18 90:19 69:6 69:7 "},{"t":"b25","r":" 5:78 11:95 67:11 3:61 "},{"t":"b26","r":" 36:67 23:104 28:42 "},{"t":"b27","r":" 17:32 24:33 19:28 4:25 4:19 4:15 "},{"t":"b28","r":" 35:43 13:11 4:119 5:13 8:16 27:41 3:140 "},{"t":"b29","r":" 18:50 25:70 5:45 2:48 12:57 28:27 37:39 2:125 3:148 83:36 2:196 5:95 59:15 2:194 2:85 4:92 "},{"t":"b30","r":" 17:15 39:3 1:4 56:86 56:87 "},{"t":"b31","r":" 16:126 85:8 32:22 42:39 54:10 "},{"t":"b32","r":" 56:19 37:47 4:43 "},{"t":"b33","r":" 2:206 2:216 38:62 6:31 67:27 17:7 40:58 28:42 "},{"t":"b34","r":" 17:18 41:24 5:54 6:108 12:92 "},{"t":"b35","r":" 54:6 85:8 "},{"t":"b36","r":" 5:95 2:6 13:16 82:7 "},{"t":"b37","r":" 32:10 7:37 93:7 "},{"t":"b38","r":" 37:101 2:177 12:84 68:48 3:134 "},{"t":"b39","r":" 12:80 21:58 2:219 2:7 56:96 55:78 85:14 "},{"t":"b40","r":" 2:266 40:56 55:78 72:3 "},{"t":"b41","r":" 2:247 13:8 2:109 4:7 7:86 89:12 2:261 7:95 2:219 2:184 17:79 2:276 "},{"t":"b42","r":" 12:82 12:100 9:98 "},{"t":"b43","r":" 8:41 21:78 6:143 "},{"t":"b44","r":" 56:5 62:10 62:11 82:2 76:7 "},{"t":"b45","r":" 2:127 49:2 13:12 "},{"t":"b46","r":" 19:50 28:4 50:10 77:27 "},{"t":"b47","r":" 2:22 51:47 11:27 20:41 12:21 "},{"t":"b48","r":" 12:23 90:20 55:72 9:67 "},{"t":"b49","r":" 51:7 56:15 "},{"t":"b50","r":" 9:41 16:7 73:5 7:189 12:72 17:57 17:57 17:57 51:1 6:31 2:286 7:157 16:76 101:6 "},{"t":"b51","r":" 9:54 2:255 6:35 2:45 "},{"t":"b52","r":" 40:67 73:17 3:46 11:72 35:11 2:68 "},{"t":"b53","r":" 20:120 69:16 51:42 17:49 79:10 "},{"t":"b54","r":" 50:18 53:3 27:16 45:29 28:34 12:2 41:44 78:38 47:30 "},{"t":"b55","r":" 34:12 7:50 56:30 2:84 4:24 17:90 13:17 5:83 88:12 "},{"t":"b56","r":" 6:23 9:91 7:164 "},{"t":"b57","r":" 24:16 46:22 24:12 6:93 19:27 "},{"t":"b58","r":" 18:104 105:2 2:282 10:32 91:7 20:121 2:256 53:2 5:26 25:17 28:63 "},{"t":"b59","r":" 33:16 51:50 37:139 17:81 72:12 74:50 8:57 "},{"t":"b60","r":" 4:11 59:10 49:10 "},{"t":"b61","r":" 3:91 50:30 78:24 37:140 "},{"t":"b62","r":" 86:4 90:14 5:3 59:9 "},{"t":"b63","r":" 36:78 12:42 51:11 2:282 22:2 "},{"t":"b64","r":" 18:29 11:69 "},{"t":"b65","r":" 7:111 5:31 62:2 "},{"t":"b66","r":" 12:18 18:64 12:3 28:25 2:26 99:4 2:256 6:65 17:12 25:33 "},{"t":"b67","r":" 26:18 31:33 "},{"t":"b68","r":" 58:11 6:68 9:90 55:54 9:5 24:60 45:28 "},{"t":"b69","r":" 2:10 9:91 12:85 "},{"t":"b70","r":" 2:35 58:1 4:23 66:10 33:32 81:34 "},{"t":"b71","r":" 31:13 4:148 24:50 4:3 "},{"t":"b72","r":" 2:130 3:39 12:20 "},{"t":"b73","r":" 3:49 9:1 2:166 93:3 4:22 "},{"t":"b74","r":" 2:20 2:259 2:68 63:1 11:22 16:23 16:109 11:22 40:43 58:1 "},{"t":"b75","r":" 28:10 14:21 27:89 21:76 70:19 2:173 17:64 "},{"t":"b76","r":" 94:7 81:4 "},{"t":"b77","r":" 70:24 19:4 "},{"t":"b78","r":" 2:273 112:1 "},{"t":"b79","r":" 19:62 88:11 86:13 37:46 "},{"t":"b80","r":" 7:143 50:19 16:67 6:93 23:63 69:7 33:19 "},{"t":"p1","r":" 16:96 3:165 12:25 4:67 28:23 10:15 2:17 "},{"t":"p2","r":" 21:33 79:3 73:7 2:116 61:1 17:1 16:102 5:21 62:1 53:32 91:9 18:74 76:21 2:222 74:4 33:33 4:3 2:172 2:30 12:31 12:51 48:11 9:69 6:68 2:199 10:61 36:40 73:7 "},{"t":"p3","r":" 3:141 3:141 91:9 91:9 91:9 74:4 33:33 47:15 33:69 33:69 "},{"t":"p4","r":" 3:37 2:191 4:89 12:25 2:170 5:104 4:145 6:103 "},{"t":"p5","r":" 78:24 38:56 55:44 88:4 67:30 "},{"t":"p6","r":" 13:19 18:86 76:6 2:25 19:24 20:39 28:11 2:50 55:19 "},{"t":"p7","r":" 2:60 18:29 "},{"t":"p8","r":" 38:42 2:239 55:41 "},{"t":"p9","r":" 2:74 67:17 11:82 "},{"t":"p10","r":" 56:40 19:59 2:66 13:11 "},{"t":"p11","r":" 5:52 6:31 7:149 "},{"t":"p12","r":" 20:120 12:95 22:29 "},{"t":"p13","r":" 50:22 2:7 2:88 55:11 16:81 41:5 18:90 33:53 33:13 24:31 24:58 18:29 "},{"t":"p14","r":" 41:22 83:15 "},{"t":"p15","r":" 26:18 17:24 3:27 56:62 56:76 13:12 43:18 1:2 12:41 12:39 3:44 26:18 17:24 3:37 56:71 13:12 43:18 1:2 12:41 12:39 3:44 "},{"t":"p16","r":" 29:19 87:6 91:2 29:45 2:102 73:4 3:79 5:152 25:5 "},{"t":"p17","r":" 49:12 15:2 72:26 56:20 "},{"t":"p18","r":" 2:171 19:3 62:9 12:70 3:61 20:7 "},{"t":"p19","r":" 20:94 2:93 26:130 34:52 20:96 22:31 22:72 3:103 2:265 36:40 "},{"t":"p20","r":" 75:11 75:11 18:58 18:58 16:81 16:81 42:47 42:47 39:61 39:61 4:121 4:121 72:22 72:22 "},{"t":"p21","r":" 9:6 9:6 2:67 2:67 7:200 7:200 "},{"t":"p22","r":" 67:8 4:176 10:53 49:06 "},{"t":"p23","r":" 21:35 39:8 39:29 "},{"t":"p24","r":" 6:115 28:27 5:3 2:187 5:3 2:233 2:40 7:85 22:29 3:57 2:200 33:23 31:20 "},{"t":"p25","r":" 35:33 2:233 "},{"t":"p26","r":" 2:260 2:260 2:260 2:260 21:31 21:31 26:63 26:63 89:9 89:9 55:24 55:24 "},{"t":"p27","r":" 12:58 12:58 15:75 15:75 "},{"t":"p28","r":" 56:49 56:48 56:49 59:10 59:10 2:4 2:4 "},{"t":"p29","r":" 10:12 4:36 39:56 6:38 35:1 26:215 22:9 "},{"t":"p30","r":" 4:6 2:156 4:73 4:73 4:73 3:92 3:92 3:92 3:92 3:92 34:52 34:52 11:81 2:27 2:27 2:27 4:21 4:21 4:21 54:29 54:29 7:95 7:95 7:95 28:23 28:23 11:81 2:27 4:21 7:95 28:23 "},{"t":"p31","r":" 9:6 5:67 11:98 28:57 2:188 "},{"t":"p32","r":" 18:71 12:25 27:3 30:30 17:90 18:33 16:14 80:26 2:50 26:63 6:95 6:96 34:19 "},{"t":"p33","r":" 82:1 82:1 82:1 82:1 82:1 82:1 19:90 2:74 2:74 2:74 2:74 86:12 86:12 86:12 56:19 56:19 56:19 56:19 67:8 67:8 67:8 "},{"t":"p34","r":" 33:19 33:19 33:19 33:19 56:17 56:17 84:14 84:14 84:14 2:144 67:4 3:144 22:11 22:11 22:11 22:11 23:66 23:66 23:66 23:66 9:127 9:127 27:10 27:10 2:217 2:217 2:217 18:64 18:64 74:21 74:21 74:22 74:23 "},{"t":"p35","r":" 29:21 29:21 18:18 18:18 7:47 7:47 7:47 7:47 2:144 2:144 2:144 12:65 12:65 10:78 10:78 11:81 11:81 11:81 46:22 46:22 46:22 46:22 46:22 "},{"t":"p36","r":" 18:40 18:40 18:40 68:51 2:36 2:36 2:36 2:36 18:56 18:56 18:56 73:14 73:14 73:14 12:51 12:51 18:40 68:51 16:94 2:36 18:56 73:14 12:51 "},{"t":"p37","r":" 2:22 55:68 55:54 2:265 "},{"t":"p38","r":" 6:99 55:54 19:25 "},{"t":"p39","r":" 3:49 74:8 113:4 61:8 "},{"t":"p40","r":" 7:179 67:24 25:45 42:28 2:245 13:26 30:48 56:6 4:1 "},{"t":"p41","r":" 2:100 12:9 18:20 8:17 33:26 4:112 20:87 13:17 "},{"t":"p42","r":" 24:39 19:86 56:54 7:176 "},{"t":"p43","r":" 56:17 16:70 12:72 "},{"t":"p44","r":" 69:36 78:25 38:25 14:16 "},{"t":"p45","r":" 84:10 50:40 15:65 54:45 86:7 "},{"t":"p46","r":" 4:104 28:11 26:60 "},{"t":"p47","r":" 2:56 50:40 52:49 "},{"t":"p48","r":" 19:59 25:62 8:9 91:1 "},{"t":"p49","r":" 75:13 9:118 "},{"t":"p50","r":" 2:203 9:83 9:87 7:83 "},{"t":"p51","r":" 63:11 33:51 7:111 9:37 "},{"t":"p52","r":" 26:60 28:42 17:36 2:87 5:14 "},{"t":"p53","r":" 15:65 81:15 114:4 "},{"t":"p54","r":" 2:54 2:117 30:30 35:1 4:1 5:110 23:14 6:98 43:18 56:72 7:179 67:24 "},{"t":"p55","r":" 2:31 19:68 "},{"t":"p56","r":" 37:103 9:35 55:41 "},{"t":"p57","r":" 22:52 3:45 "},{"t":"p58","r":" 54:1 7:116 17:1 26:224 69:41 51:52 "},{"t":"p59","r":" 2:249 14:17 16:66 "},{"t":"t1","r":" 16:16 37:6 53:29 81:15 ","invalid":"1/5"},{"t":"t2","r":" 81:17 17:78 79:29 113:3 93:1 2:20 "},{"t":"t3","r":" 35:12 19:25 76:11 88:8 "},{"t":"t4","r":" 48:2 20:40 33:51 59:7 3:153 2:150 "},{"t":"t5","r":" 34:12 18:29 "},{"t":"t6","r":" 12:100 76:13 56:15 "},{"t":"t7","r":" 18:96 54:13 7:145 "},{"t":"t8","r":" 10:31 12:76 77:39 2:15 3:54 4:98 "},{"t":"t9","r":" 55:8 17:35 "},{"t":"t10","r":" 37:95 7:75 89:9 "},{"t":"t11","r":" 80:27 2:61 "},{"t":"t12","r":" 2:30 12:31 12:51 "},{"t":"t13","r":" 9:40 2:260 "},{"t":"t14","r":" 12:43 12:36 12:43 12:46 "},{"t":"t15","r":" 3:188 1:2 14:7 "},{"t":"t16","r":" 22:32 48:9 "},{"t":"t17","r":" 2:55 "},{"t":"t18","r":" 48:25 "},{"t":"t19","r":" 33:69 3:120 2:233 24:33 2:286 28:27 3:118 2:220 2:49 "},{"t":"t20","r":" 9:14 3:49 7:143 "},{"t":"t21","r":" 24:32 9:60 18:80 9:38 17:31 2:236 25:67 22:28 2:214 90:14 "},{"t":"t22","r":" 94:6 22:78 20:124 25:13 9:118 16:127 59:9 "},{"t":"t23","r":" 29:62 2:245 4:90 47:37 "},{"t":"t24","r":" 9:12 16:91 2:27 94:3 75:25 "},{"t":"t25","r":" 4:35 46:15 "},{"t":"t26","r":" 67:3 24:43 8:37 6:99 59:10 30:48 "},{"t":"t27","r":" 41:49 18:62 50:38 46:33 67:4 2:255 "},{"t":"t28","r":" 42:33 7:154 44:24 "},{"t":"t29","r":" 2:41 4:49 4:53 35:13 38:15 "},{"t":"t30","r":" 18:16 18:102 2:24 12:70 "},{"t":"t31","r":" 37:141 5:90 "},{"t":"t32","r":" 50:22 33:19 "},{"t":"t33","r":" 24:35 23:20 55:37 "},{"t":"t34","r":" 80:1 23:104 74:21 "},{"t":"tt1","r":" 2:260 13:4 11:81 28:30 26:187 18:96 26:196 23:53 16:92 15:91 21:58 26:63 2:73 68:30 43:63 "},{"t":"tt2","r":" 111:1 2:256 18:77 2:166 "},{"t":"tt3","r":" 38:42 19:26 "},{"t":"tt4","r":" 42:33 27:88 44:24 22:5 6:30 37:24 "},{"t":"tt5","r":" 18:25 20:10 27:22 17:106 2:187 "},{"t":"tt6","r":" 2:265 20:107 21:96 26:128 46:21 90:10 90:11 "},{"t":"tt7","r":" 20:107 18:1 3:7 61:5 22:25 7:180 16:9 23:74 "},{"t":"tt8","r":" 76:13 18:31 "},{"t":"th1","r":" 17:16 12:51 "},{"t":"th2","r":" 8:45 46:13 20:132 3:200 11:120 "},{"t":"j1","r":" 49:12 5:41 "},{"t":"j2","r":" 2:60 72:25 101:10 101:11 65:1 3:52 "},{"t":"j3","r":" 19:52 11:114 42:45 "},{"t":"j4","r":" 2:30 2:14 81:1 29:48 12:96 2:87 "},{"t":"j5","r":" 14:24 69:7 8:7 "},{"t":"j6","r":" 63:4 20:88 21:8 10:92 "},{"t":"j7","r":" 47:4 38:38 "},{"t":"j8","r":" 2:125 55:46 20:58 4:100 "},{"t":"j9","r":" 59:3 5:33 "},{"t":"j10","r":" 2:202 17:11 13:6 4:6 3:125 2:142 102:3 "},{"t":"j11","r":" 54:45 26:56 27:48 11:92 26:54 12:14 49:9 2:249 9:122 56:13 56:14 39:73 70:36 70:37 33:22 55:33 55:31 6:38 2:213 3:110 16:120 "},{"t":"j12","r":" 8:42 8:60 21:78 105:3 105:4 "},{"t":"j13","r":" 51:56 6:112 37:7 114:4 114:5 114:6 27:39 "},{"t":"j14","r":" 2:266 2:25 98:8 18:107 68:34 "},{"t":"j15","r":" 2:216 3:121 5:64 8:15 2:177 9:86 3:156 "},{"t":"j16","r":" 3:36 22:2 26:18 "},{"t":"j17","r":" 5:109 27:28 4:176 "},{"t":"j18","r":" 24:59 46:15 "},{"t":"j19","r":" 42:49 42:50 89:1 89:2 89:3 2:255 "},{"t":"j20","r":" 2:27 7:22 61:4 "},{"t":"j21","r":" 2:149 2:149 33:61 "},{"t":"j22","r":" 79:13 37:2 54:9 93:10 "},{"t":"j23","r":" 8:61 4:129 20:111 66:4 17:74 21:31 20:108 70:44 76:14 4:3 55:54 2:182 12:33 "},{"t":"j24","r":" 17:24 24:30 77:48 21:65 "},{"t":"j25","r":" 4:65 4:59 2:258 8:6 53:11 53:12 38:21 2:204 39:29 "},{"t":"j26","r":" 3:78 3:71 18:17 22:30 24:12 "},{"t":"j27","r":" 12:27 26:221 26:222 69:44 69:45 69:46 "},{"t":"j28","r":" 3:184 8:8 "},{"t":"ch1","r":" 42:12 6:59 "},{"t":"ch2","r":" 24:31 33:59 "},{"t":"ch3","r":" 87:4 87:5 80:31 80:32 105:5 "},{"t":"ch4","r":" 2:189 36:39 "},{"t":"ch5","r":" 2:185 40:31 81:29 61:8 41:31 12:65 92:20 68:32 "},{"t":"ch6","r":" 7:154 7:193 7:204 "},{"t":"ch7","r":" 24:35 67:5 25:61 25:61 78:13 "},{"t":"ch8","r":" 20:54 16:10 "},{"t":"ch9","r":" 15:14 17:93 6:125 18:97 43:33 80:41 38:21 "},{"t":"ch10","r":" 54:12 17:90 19:24 "},{"t":"ch11","r":" 11:40 55:66 7:160 2:60 54:12 13:17 34:12 34:16 55:50 2:25 5:83 2:199 "},{"t":"ch12","r":" 25:7 11:6 18:71 26:13 16:69 28:32 18:61 89:4 14:33 12:47 43:8 18:60 50:36 28:29 28:11 22:27 2:239 "},{"t":"ch13","r":" 19:86 75:16 24:43 20:53 10:22 11:81 17:1 "},{"t":"ch14","r":" 2:171 43:57 23:64 28:18 51:29 "},{"t":"ch15","r":" 2:273 37:11 20:129 "},{"t":"ch16","r":" 6:78 39:69 37:10 24:43 24:35 "},{"t":"ch17","r":" 12:20 30:4 72:1 7:155 28:57 12:6 12:54 20:41 "},{"t":"ch18","r":" 7:155 3:33 28:57 12:6 12:54 20:41 "},{"t":"ch19","r":" 81:5 80:32 20:54 22:28 5:1 11:6 8:55 "},{"t":"ch20","r":" 54:31 39:21 87:4 87:5 25:23 17:49 56:5 56:6 7:143 18:98 7:143 18:98 "},{"t":"ch21","r":" 5:38 15:18 3:161 "},{"t":"ch22","r":" 72:8 72:27 13:11 "},{"t":"ch23","r":" 27:75 6:77 18:16 10:61 113:3 7:33 16:59 3:5 37:49 "},{"t":"ch24","r":" 2:140 2:159 40:28 7:20 5:31 6:25 2:235 12:19 7:20 27:25 "},{"t":"ch25","r":" 2:259 16:26 2:23 "},{"t":"ch26","r":" 2:180 12:17 73:10 2:218 81:4 22:45 9:5 6:70 74:11 33:48 93:31 18:47 18:50 "},{"t":"ch27","r":" 90:13 39:19 22:73 "},{"t":"ch28","r":" 3:47 5:6 55:51 21:83 2:80 72:8 "},{"t":"ch29","r":" 22:73 18:80 33:25 2:124 9:120 2:20 "},{"t":"HA1","r":" 12:68 59:9 24:31 20:18 33:37 "},{"t":"HA2","r":" 46:29 37:150 2:282 50:23 "},{"t":"HA3","r":" 20:52 51:31 3:11 71:14 "},{"t":"HA4","r":" 4:58 4:59 4:34 "},{"t":"HA5","r":" 18:62 7:31 38:24 2:229 2:173 18:28 33:19 4:171 18:14 "},{"t":"HA6","r":" 39:56 4:101 "},{"t":"HA7","r":" 2:275 5:42 "},{"t":"HA8","r":" 2:260 11:114 4:176 2:200 28:77 4:85 2:73 2:36 43:63 "},{"t":"HA9","r":" 12:65 23:8 66:12 4:24 21:42 "},{"t":"HA10","r":" 33:6 "},{"t":"HA11","r":" 4:4 4:25 2:237 "},{"t":"HA12","r":" 9:71 34:33 24:36 5:47 19:31 4:11 "},{"t":"HA13","r":" 22:72 100:3 "},{"t":"HA14","r":" 6:71 2:258 21:40 50:2 "},{"t":"HA15","r":" 2:222 2:228 "},{"t":"kh1","r":" 11:72 58:1 12:25 "},{"t":"kh2","r":" 28:29 9:94 18:68 49:6 "},{"t":"kh3","r":" 16:96 33:40 "},{"t":"kh4","r":" 12:19 52:24 18:62 12:62 24:33 31:20 43:32 "},{"t":"kh5","r":" 3:118 48:25 30:41 "},{"t":"kh6","r":" 2:114 59:2 7:56 18:79 47:15 15:26 2:259 "},{"t":"kh7","r":" 63:10 90:6 "},{"t":"kh8","r":" 2:282 9:111 2:16 "},{"t":"kh9","r":" 3:75 18:82 12:55 "},{"t":"kh10","r":" 20:77 39:21 22:5 13:17 13:8 11:44 "},{"t":"kh11","r":" 7:141 40:41 38:3 39:19 "},{"t":"kh12","r":" 98:7 55:10 36:62 "},{"t":"kh13","r":" 8:43 12:5 17:60 12:44 "},{"t":"kh14","r":" 79:40 79:41 3:14 41:31 33:37 "},{"t":"kh15","r":" 50:7 75:22 75:23 55:70 "},{"t":"kh16","r":" 41:10 51:22 12:37 12:65 "},{"t":"kh17","r":" 48:18 2:69 27:60 50:7 30:15 9:111 51:28 4:3 3:170 57:23 28:76 83:31 7:150 "},{"t":"kh18","r":" 3:134 11:10 13:29 "},{"t":"kh19","r":" 50:10 69:21 6:99 "},{"t":"kh20","r":" 8:27 3:161 "},{"t":"kh21","r":" 55:72 7:171 18:29 12:36 76:31 7:41 22:61 14:29 69:30 26:200 28:32 27:12 16:69 74:42 "},{"t":"d1","r":" 12:36 76:31 7:40 22:61 14:29 69:31 26:200 28:32 27:12 16:69 74:42 "},{"t":"d2","r":" 67:8 88:21 "},{"t":"d3","r":" 68:16 9:35 2:71 "},{"t":"d4","r":" 12:43 22:27 "},{"t":"d5","r":" 17:37 28:45 25:45 104:9 34:19 "},{"t":"d6","r":" 7:187 19:47 "},{"t":"d7","r":" 56:71 55:6 34:16 37:146 88:6 44:43 "},{"t":"d8","r":" 78:38 41:53 "},{"t":"d9","r":" 11:88 87:2 "},{"t":"d10","r":" 2:164 38:22 18:33 24:43 2:238 2:143 44:47 31:19 "},{"t":"d11","r":" 7:22 5:64 5:8 108:3 "},{"t":"d12","r":" 2:61 24:61 4:86 9:103 33:56 "},{"t":"d13","r":" 7:179 17:36 28:10 14:43 22:46 10:57 15:97 94:1 5:7 40:19 114:5 33:37 53:23 4:4 7:179 17:36 28:10 22:46 10:57 15:97 94:1 40:19 5:7 114:5 33:37 53:23 4:4 "},{"t":"d14","r":" 41:12 12:68 28:7 19:11 6:121 2:97 91:8 54:25 2:37 22:52 114:4 23:97 41:12 16:68 28:7 19:11 6:121 91:8 54:25 2:37 22:52 23:97 "},{"t":"d15","r":" 25:45 6:83 29:49 2:111 28:32 "},{"t":"d16","r":" 10:92 20:126 80:38 "},{"t":"d17","r":" 2:86 7:189 75:20 92:13 "},{"t":"d18","r":" 21:109 4:60 22:31 22:27 28:20 19:22 "},{"t":"d19","r":" 9:42 34:19 19:22 17:83 6:26 5:65 28:29 22:29 "},{"t":"d20","r":" 70:43 36:23 37:93 21:12 9:57 11:78 21:96 70:43 54:8 100:1 8:59 12:25 "},{"t":"d21","r":" 9:47 59:6 "},{"t":"d22","r":" 38:59 38:56 44:47 74:27 4:10 19:59 101:9 104:5 "},{"t":"d23","r":" 67:8 96:18 43:77 "},{"t":"d24","r":" 43:38 4:69 2:257 4:33 24:61 12:46 4:124 70:10 9:16 3:118 25:29 4:25 ","invalid":"98/236"},{"t":"d25","r":" 16:98 37:9 7:18 23:108 "},{"t":"d26","r":" 81:2 12:84 41:44 10:71 "},{"t":"d27","r":" 41:11 55:25 56:43 "},{"t":"d28","r":" 76:13 79:29 35:20 "},{"t":"d29","r":" 57:14 2:9 8:58 37:91 31:32 "},{"t":"d30","r":" 12:4 107:1 9:127 27:33 7:198 20:96 20:10 4:6 102:1 "},{"t":"d31","r":" 21:97 16:77 14:43 43:36 2:267 53:17 75:7 "},{"t":"d32","r":" 46:4 4:105 4:142 4:38 70:10 33:22 "},{"t":"d33","r":" 39:3 3:19 42:13 3:95 "},{"t":"d34","r":" 2:177 20:50 11:108 2:283 4:92 5:85 42:49 11:99 4:6 27:36 4:4 2:177 20:50 11:108 2:283 4:92 5:85 42:49 11:99 4:6 27:36 4:4 "},{"t":"d35","r":" 18:82 18:94 18:95 61:4 "},{"t":"d36","r":" 51:52 23:25 2:275 68:5 54:24 "},{"t":"dd1","r":" 20:39 28:32 37:145 2:250 18:96 5:91 "},{"t":"dd2","r":" 2:50 2:138 23:20 "},{"t":"dd3","r":" 11:70 17:31 70:44 88:2 20:108 57:16 2:187 2:19 4:71 11:74 11:70 79:8 8:2 21:90 18:18 18:49 18:18 18:49 "},{"t":"dd4","r":" 39:36 3:28 8:60 7:116 6:131 7:86 "},{"t":"dd5","r":" 12:19 51:59 "},{"t":"dd6","r":" 58:16 2:224 "},{"t":"dd7","r":" 6:77 31:32 13:3 8:11 7:189 68:43 "},{"t":"dd8","r":" 14:44 17:78 "},{"t":"dd9","r":" 18:41 6:35 12:87 49:12 57:13 17:5 82:4 100:9 72:14 "},{"t":"dh1","r":" 2:71 5:3 108:3 "},{"t":"dh2","r":" 18:84 5:35 "},{"t":"dh3","r":" 3:112 6:135 20:134 16:59 25:63 "},{"t":"dh4","r":" 3:123 43:52 9:29 40:60 27:87 11:27 41:29 2:65 "},{"t":"dh5","r":" 3:26 22:18 3:194 15:68 11:31 58:5 "},{"t":"dh6","r":" 9:10 23:33 "},{"t":"r1","r":" 25:64 10:50 "},{"t":"r2","r":" 25:64 4:108 27:49 17:1 86:1 21:78 17:79 "},{"t":"r3","r":" 20:77 4:168 1:6 7:86 16:69 15:76 22:27 15:79 90:10 20:10 18:89 40:36 "},{"t":"r4","r":" 35:43 42:13 42:21 57:27 "},{"t":"r5","r":" 5:8 5:30 41:24 "},{"t":"r6","r":" 2:228 38:40 26:64 5:27 56:10 "},{"t":"r7","r":" 68:30 28:22 "},{"t":"r8","r":" 7:58 34:16 42:16 7:130 12:20 4:2 2:61 12:88 "},{"t":"r9","r":" 111:5 22:15 "},{"t":"r10","r":" 4:7 23:101 25:54 8:75 9:10 "},{"t":"r11","r":" 5:2 66:1 "},{"t":"r12","r":" 94:7 "},{"t":"r13","r":" 94:2 16:15 "},{"t":"r14","r":" 35:27 2:138 "},{"t":"r15","r":" 91:3 7:143 78:12 39:69 74:33 80:38 10:67 "},{"t":"r16","r":" 33:35 9:112 "},{"t":"r17","r":" 2:114 79:40 33:18 4:19 2:231 16:94 2:273 48:25 5:11 9:46 28:23 27:17 5:106 25:22 "},{"t":"r18","r":" 5:91 53:34 39:45 11:44 "},{"t":"r19","r":" 27:18 48:25 73:6 "},{"t":"r20","r":" 20:131 75:22 27:60 "},{"t":"r21","r":" 24:39 73:14 46:21 "},{"t":"z1","r":" 2:219 21:72 2:265 2:261 "},{"t":"z2","r":" 2:256 24:33 59:23 26:130 93:9 14:33 43:32 68:43 "},{"t":"z3","r":" 3:140 5:45 "},{"t":"z4","r":" 76:1 103:1 20:51 18:60 52:30 "},{"t":"z5","r":" 7:176 "},{"t":"z6","r":" 89:21 "},{"t":"z7","r":" 69:32 38:38 73:12 76:4 "},{"t":"z8","r":" 2:73 22:7 80:21 "},{"t":"z9","r":" 23:37 7:10 2:49 "},{"t":"z10","r":" 28:79 7:32 6:43 6:112 10:24 7:26 20:131 16:6 "},{"t":"s1","r":" 12:13 2:45 2:60 "},{"t":"s2","r":" 9:40 22:13 37:22 "},{"t":"s3","r":" 12:49 7:130 29:14 10:5 2:240 28:27 ","invalid":"12/49 7/130 29/14 10/5 2/240 28/27"},{"t":"s4","r":" 4:94 2:36 19:74 12:70 12:76 12:70 2:197 4:102 9:46 44:27 7:26 12:19 107:6 4:102 7:10 ","invalid":"4/94 2/36 19/74 12/70 12/76 12/70 2/197 4/102 9/46 44/27 7/26 12/19 107/7 4/102 7/10"},{"t":"s5","r":" 12:71 14:21 ","invalid":"12/71 14/21"},{"t":"s6","r":" 20:19 27:10 7:107 ","invalid":"20/19 27/10 7/107"},{"t":"s7","r":" 17:84 2:31 34:28 2:208 12:15 15:30 17:84 ","invalid":"2/31 34/28 12/15 15/30"},{"t":"s8","r":" 38:23 3:37 32:11 4:6 2:233 4:92 40:44 6:98 ","invalid":"38/23 3/37 32/11 4/6 2/233 4/92 40/44 6/99"},{"t":"s9","r":" 39:32 41:53 ","invalid":"39/32 41/53"},{"t":"s10","r":" 13:34 2:85 54:46 69:10 12:14 11:77 76:10 39:22 66:6 34:16 "},{"t":"s11","r":" 2:74 9:123 2:177 6:43 18:2 6:42 90:4 "},{"t":"s12","r":" 36:8 14:43 28:4 "},{"t":"s13","r":" 33:67 33:67 7:88 27:48 36:12 32:24 9:12 5:12 "},{"t":"s14","r":" 106:1 3:117 69:6 21:46 76:13 "},{"t":"s15","r":" 96:6 67:21 17:4 4:117 "},{"t":"s16","r":" 20:103 58:10 "},{"t":"s17","r":" 6:35 18:61 "},{"t":"s18","r":" 4:142 4:104 20:42 21:19 4:72 "},{"t":"s19","r":" 4:43 9:2 16:80 4:71 73:20 106:2 ","invalid":"4/43 9/2 16/80 4/71"},{"t":"s20","r":" 2:9 21:78 6:65 9:122 2:44 "},{"t":"s21","r":" 58:1 5:41 27:80 72:1 41:47 "},{"t":"s22","r":" 47:2 7:56 91:9 "},{"t":"s23","r":" 18:71 43:12 51:91 "},{"t":"s24","r":" 2:163 2:9 43:18 35:3 3:118 4:48 2:108 38:7 18:24 68:17 "},{"t":"s25","r":" 7:97 51:17 18:18 7:4 32:16 17:79 "},{"t":"s26","r":" 2:187 35:27 87:5 55:64 80:40 18:109 "},{"t":"s27","r":" 17:35 1:6 19:17 19:43 44:47 28:22 16:9 4:9 "},{"t":"s28","r":" 17:1 10:22 "},{"t":"s29","r":" 6:35 43:32 "},{"t":"s30","r":" 2:31 2:102 2:37 5:4 "},{"t":"sh1","r":" 14:24 77:30 55:48 "},{"t":"sh2","r":" 34:12 76:25 40:46 6:52 3:41 24:58 30:17 "},{"t":"sh3","r":" 28:22 47:22 33:63 65:1 "},{"t":"sh4","r":" 5:90 67:30 56:18 83:25 "},{"t":"sh5","r":" 28:25 6:26 4:172 "},{"t":"sh6","r":" 12:76 85:13 7:22 38:33 "},{"t":"sh7","r":" 23:5 7:26 7:22 5:31 "},{"t":"sh8","r":" 38:24 17:111 2:22 "},{"t":"sh9","r":" 111:3 55:35 55:15 77:32 "},{"t":"sh10","r":" 14:10 4:157 2:70 53:55 32:23 50:5 50:15 2:42 41:35 2:2 "},{"t":"sh11","r":" 3:49 38:58 82:8 21:52 "},{"t":"sh12","r":" 3:6 22:5 19:17 "},{"t":"sh13","r":" 67:3 50:6 "},{"t":"sh14","r":" 36:20 90:1 2:61 17:5 65:8 18:59 ","invalid":"36/20 90/1 2/61 17/5 65/8 18/59"},{"t":"sh15","r":" 24:35 76:16 "},{"t":"SA1","r":" 3:141 25:48 47:15 38:33 5:6 "},{"t":"SA2","r":"  "},{"t":"SA3","r":" 54:30 03:103 03:121 "},{"t":"SA4","r":" 6:34 22:32 "},{"t":"SA5","r":" 4:128 4:90 "},{"t":"DA1","r":" 3:44 16:91 12:72 "},{"t":"TA1","r":" 2:286 28:76 53:5 11:80 13:13 "},{"t":"TA2","r":" 2:184 3:97 18:97 5:112 "},{"t":"TA3","r":" 20:63 20:104 35:43 43:23 45:18 5:48 22:67 2:196 17:84 2:241 26:137 "},{"t":"TA4","r":" 9:12 9:79 68:11 "},{"t":"TA5","r":" 3:180 69:30 "},{"t":"TA6","r":" 74:14 16:37 33:19 59:9 "},{"t":"TA7","r":" 4:43 9:121 27:32 "},{"t":"ZA1","r":" 30:41 7:33 2:55 4:148 6:28 7:22 12:35 5:107 2:256 6:56 12:51 7:143 7:163 "},{"t":"ZA2","r":" 72:26 2:33 18:21 67:13 16:19 "},{"t":"E1","r":" 5:31 50:15 3:146 "},{"t":"E2","r":" 11:23 3:199 26:4 6:43 "},{"t":"E3","r":" 35:28 9:31 5:82 "},{"t":"E4","r":" 22:40 "},{"t":"E5","r":" 2:10 40:5 6:43 22:44 5:38 65:4 13:6 "},{"t":"E6","r":" 59:3 4:84 18:40 67:17 15:73 2:59 7:78 28:81 "},{"t":"E7","r":" 18:40 67:17 15:73 2:59 7:78 28:81 "},{"t":"E8","r":" 3:26 89:17 17:70 "},{"t":"E9","r":" 89:5 67:10 52:32 39:21 59:2 20:54 "},{"t":"E10","r":" 89:5 67:10 52:62 39:21 59:2 20:54 "},{"t":"E11","r":" 17:103 43:54 "},{"t":"E12","r":" 24:31 2:178 4:128 49:11 12:50 "},{"t":"E13","r":" 14:22 50:45 8:42 3:9 17:34 2:40 9:8 7:157 2:286 4:90 113:4 5:1 4:33 "},{"t":"gh1","r":" 9:40 9:57 18:9 "},{"t":"gh2","r":" 2:140 4:102 18:28 107:5 53:60 53:61 53:62 102:1 "},{"t":"gh3","r":" 30:41 9:48 9:33 38:23 2:249 20:64 7:127 93:9 "},{"t":"gh4","r":" 80:40 100:4 25:23 "},{"t":"gh5","r":" 3:162 3:134 20:81 68:25 "},{"t":"gh6","r":" 47:28 9:120 43:55 "},{"t":"gh7","r":" 3:154 12:84 12:86 "},{"t":"gh8","r":" 9:40 57:23 30:49 11:36 "},{"t":"gh9","r":" 2:219 23:68 9:122 54:17 4:83 "},{"t":"f1","r":" 13:16 79:31 2:236 11:65 2:16 20:18 "},{"t":"f2","r":" 110:1 48:24 "},{"t":"f3","r":" 2:280 4:25 2:247 29:62 24:22 "},{"t":"f4","r":" 9:25 38:59 2:255 2:286 51:47 "},{"t":"f5","r":" 3:45 19:17 "},{"t":"f6","r":" 43:38 67:3 "},{"t":"f7","r":" 9:122 42:7 19:73 49:9 39:73 28:15 34:54 2:60 "},{"t":"f8","r":" 5:109 27:62 21:76 14:22 "},{"t":"f9","r":" 8:9 28:18 "},{"t":"f10","r":" 7:56 2:60 12:100 "},{"t":"f11","r":" 41:26 6:68 83:31 23:67 "},{"t":"f12","r":" 7:31 17:26 "},{"t":"f13","r":" 2:122 17:70 "},{"t":"f14","r":" 7:89 77:38 21:78 4:65 19:71 "},{"t":"q1","r":" 21:87 43:13 58:19 17:62 "},{"t":"q2","r":" 12:19 12:70 8:42 "},{"t":"q3","r":" 9:84 36:52 70:43 36:51 "},{"t":"q4","r":" 24:4 3:35 27:62 40:60 "},{"t":"q5","r":" 49:13 70:11 11:92 26:214 7:160 "},{"t":"q6","r":" 4:89 2:30 3:152 47:4 "},{"t":"q7","r":" 16:94 2:168 18:64 "},{"t":"q8","r":" 33:33 11:44 23:28 7:54 "},{"t":"q9","r":" 50:1 25:1 38:8 73:19 5:15 65:1 39:23 "},{"t":"q10","r":" 22:36 2:196 2:196 5:2 "},{"t":"q11","r":" 103:1 21:57 56:76 7:21 2:225 9:42 3:118 24:22 2:226 "},{"t":"q12","r":" 9:13 16:91 38:44 "},{"t":"q13","r":" 59:2 33:26 4:78 34:13 "},{"t":"q14","r":" 12:27 16:81 "},{"t":"q15","r":" 9:40 48:29 36:14 "},{"t":"q16","r":" 3:185 6:31 1:4 50:42 88:25 38:16 77:38 88:1 56:1 69:3 80:33 40:18 101:3 79:34 "},{"t":"q17","r":" 12:42 17:8 "},{"t":"q18","r":" 5:106 8:30 2:85 33:26 12:25 "},{"t":"k1","r":" 12:47 68:17 59:5 47:15 108:3 4:119 25:27 56:28 21:58 11:108 91:14 "},{"t":"k2","r":" 2:166 41:8 "},{"t":"k3","r":" 52:2 6:7 "},{"t":"k4","r":" 33:25 3:173 4:55 2:206 4:6 "},{"t":"k5","r":" 2:48 23:111 69:28 "},{"t":"k6","r":" 26:19 2:68 18:79 11:37 15:94 6:60 45:21 4:93 27:32 55:29 24:62 "},{"t":"k7","r":" 23:1 3:185 3:188 4:73 "},{"t":"k8","r":" 99:1 56:4 33:60 73:14 52:9 "},{"t":"k9","r":" 79:42 32:28 36:48 "},{"t":"k10","r":" 27:28 62:5 21:104 7:154 26:196 87:18 "},{"t":"k11","r":" 18:17 50:19 "},{"t":"k12","r":" 2:259 12:105 "},{"t":"k13","r":" 5:31 100:9 "},{"t":"k14","r":" 54:46 56:70 34:16 "},{"t":"k15","r":" 48:29 57:20 "},{"t":"k16","r":" 55:24 18:79 37:140 "},{"t":"k17","r":" 5:95 2:125 22:29 28:57 5:2 14:37 17:1 "},{"t":"k18","r":" 28:18 10:24 12:12 59:18 "},{"t":"k19","r":" 18:33 3:118 4:101 52:21 20:112 43:75 18:39 83:1 83:3 73:3 12:20 7:85 6:31 47:35 "},{"t":"k20","r":" 18:79 5:38 4:32 6:120 "},{"t":"k21","r":" 49:4 25:75 "},{"t":"k22","r":" 2:282 69:16 29:41 4:104 3:123 8:18 "},{"t":"k23","r":" 11:114 2:229 22:11 53:7 41:53 33:14 55:33 69:17 3:103 9:109 11:42 28:30 20:39 36:20 8:42 18:96 "},{"t":"k24","r":" 22:45 12:15 50:12 "},{"t":"k25","r":" 89:13 24:2 "},{"t":"k26","r":" 53:39 29:69 84:6 "},{"t":"k27","r":" 2:255 67:2 4:11 "},{"t":"k28","r":" 112:1 12:78 69:47 2:8 17:44 "},{"t":"k29","r":" 2:26 31:7 8:6 41:30 "},{"t":"k30","r":" 16:27 4:78 2:115 3:37 9:30 "},{"t":"k31","r":" 6:25 23:44 12:3 "},{"t":"k32","r":" 4:56 70:15 "},{"t":"k33","r":" 36:37 81:11 "},{"t":"k34","r":" 5:3 33:53 12:12 "},{"t":"k35","r":" 26:79 4:5 "},{"t":"k36","r":" 19:25 18:32 2:266 59:5 19:25 "},{"t":"k37","r":" 4:142 18:77 6:30 37:24 7:171 58:11 "},{"t":"k38","r":" 88:5 44:45 "},{"t":"k39","r":" 13:26 12:65 20:27 20:25 27:44 79:2 77:9 "},{"t":"k40","r":" 68:22 "},{"t":"k41","r":" 7:202 104:9 7:150 2:126 36:37 7:43 96:15 "},{"t":"k42","r":" 43:83 6:32 "},{"t":"k43","r":" 3:144 21:62 13:16 21:52 2:219 28:65 "},{"t":"k44","r":" 18:17 2:247 "},{"t":"k45","r":" 20:125 27:46 24:13 15:7 "},{"t":"gg1","r":" 88:19 5:3 79:32 13:3 91:10 16:59 81:8 "},{"t":"gg2","r":" 52:30 9:98 59:7 3:140 "},{"t":"gg3","r":" 17:13 111:4 90:13 "},{"t":"gg4","r":" 2:286 12:94 5:54 "},{"t":"gg5","r":" 106:2 9:81 6:70 70:10 48:26 54:48 52:27 52:27 "},{"t":"gg6","r":" 16:5 27:7 "},{"t":"gg7","r":" 6:59 9:49 7:149 26:187 34:14 22:40 19:90 18:77 2:74 2:38 11:48 7:171 9:109 53:1 22:31 2:259 22:36 20:16 37:56 5:3 92:11 69:7 37:103 47:9 11:90 27:66 7:38 54:11 80:24 56:30 "},{"t":"gg8","r":" 2:283 74:38 6:70 "},{"t":"gg9","r":" 3:103 9:109 85:4 4:43 5:6 "},{"t":"gg10","r":" 59:10 20:99 9:5 2:141 4:23 2:259 7:189 54:2 12:105 8:38 18:60 9:5 "},{"t":"gg11","r":" 56:83 33:10 "},{"t":"gg12","r":" 57:23 12:71 27:20 32:10 "},{"t":"gg13","r":" 2:46 75:28 48:12 53:28 45:32 48:6 64:7 2:214 "},{"t":"gg14","r":" 48:1 9:43 26:14 4:92 2:58 4:2 56:46 5:2 2:283 11:35 2:236 17:24 26:215 53:32 "},{"t":"gg15","r":" 49:6 83:7 "},{"t":"gg16","r":" 22:29 8:11 74:4 6:145 9:125 "},{"t":"gg17","r":" 18:11 6:96 14:34 73:20 "},{"t":"gg18","r":" 3:46 4:23 "},{"t":"gg19","r":" 24:20 27:44 67:30 22:27 "},{"t":"gg20","r":" 2:60 19:89 11:98 "},{"t":"gg21","r":" 90:10 90:11 "},{"t":"gg22","r":" 33:33 33:33 28:58 11:65 3:121 "},{"t":"gg23","r":" 46:35 9:117 6:31 3:113 20:13 39:9 3:113 11:114 "},{"t":"gg24","r":" 7:40 17:5 "},{"t":"gg25","r":" 7:150 54:48 44:47 "},{"t":"gg26","r":" 16:8 17:64 38:31 100:1 "},{"t":"gg27","r":" 18:32 39:75 10:22 2:81 9:5 39:48 35:43 "},{"t":"l1","r":" 7:107 34:14 "},{"t":"l2","r":" 3:184 2:23 6:150 2:111 19:23 17:64 "},{"t":"l3","r":" 36:40 36:69 9:97 19:70 33:6 75:35 84:1 "},{"t":"l4","r":" 21:104 17:104 75:29 39:5 81:1 "},{"t":"l5","r":" 2:48 23:111 69:28 69:29 "},{"t":"l6","r":" 26:19 2:68 18:79 11:37 15:94 6:60 45:21 4:93 27:32 55:29 24:62 "},{"t":"l7","r":" 27:83 2:249 27:83 33:20 2:249 4:71 "},{"t":"l8","r":" 99:1 56:4 33:60 73:14 52:9 "},{"t":"l9","r":" 79:42 32:28 36:48 "},{"t":"l10","r":" 27:28 62:5 21:104 7:154 26:196 87:18 87:19 "},{"t":"l11","r":" 18:17 50:19 "},{"t":"l12","r":" 2:259 12:105 "},{"t":"l13","r":" 2:210 2:156 88:25 17:25 2:160 60:4 2:61 49:9 28:23 12:19 42:53 12:65 47:25 12:96 9:95 2:199 7:156 "},{"t":"l14","r":" 85:21 43:3 13:39 32:39 56:77 "},{"t":"l15","r":" 26:22 2:178 24:32 2:221 2:177 4:24 "},{"t":"l16","r":" 3:81 7:154 21:103 69:19 "},{"t":"l17","r":" 2:282 2:282 "},{"t":"m1","r":" 2:60 28:15 51:29 107:2 21:18 18:23 11:91 5:3 24:2 "},{"t":"m2","r":" 2:161 2:28 18:74 7:127 4:176 28:88 67:28 4:157 20:71 28:4 19:46 5:3 12:101 4:69 "},{"t":"m3","r":" 57:20 59:7 51:22 4:8 2:215 100:8 8:28 59:7 8:69 4:94 8:1 "},{"t":"m4","r":" 1:4 12:41 4:25 "},{"t":"m5","r":" 2:233 28:7 13:39 6:92 33:6 "},{"t":"m6","r":" 22:73 2:61 36:57 47:37 7:187 22:36 "},{"t":"m7","r":" 4:47 77:8 2:276 13:39 22:52 2:106 "},{"t":"m8","r":" 78:40 32:8 37:11 15:26 55:14 5:6 23:12 20:6 "},{"t":"m9","r":" 2:187 33:37 7:189 2:187 3:47 4:43 55:74 2:222 "},{"t":"m10","r":" 58:11 29:29 "},{"t":"m11","r":" 7:163 68:48 21:87 "},{"t":"m12","r":" 38:32 20:39 15:6 19:96 11:90 8:63 12:30 56:36 "},{"t":"m13","r":" 22:45 27:44 "},{"t":"m14","r":" 18:79 29:6 9:79 18:62 94:7 2:286 84:6 46:15 24:33 16:7 9:42 "},{"t":"m15","r":" 11:88 19:82 59:4 9:63 65:6 74:16 "},{"t":"m16","r":" 16:69 6:141 59:14 99:6 51:49 56:7 20:131 "},{"t":"m17","r":" 9:4 18:12 3:30 65:4 12:45 19:46 73:11 28:45 "},{"t":"m18","r":" 18:95 1:5 3:123 8:72 9:40 48:9 36:14 33:26 11:99 28:34 71:12 3:125 "},{"t":"m19","r":" 47:13 4:45 61:14 4:33 2:107 8:40 2:23 28:86 20:29 18:51 "},{"t":"m20","r":" 2:14 49:11 12:94 "},{"t":"m21","r":" 4:34 2:102 6:143 4:176 "},{"t":"m22","r":" 2:185 47:15 47:15 4:4 "},{"t":"m23","r":" 67:5 6:43 6:112 12:18 "},{"t":"m24","r":" 2:177 4:43 56:73 12:19 "},{"t":"m25","r":" 43:13 36:72 67:15 2:71 "},{"t":"m26","r":" 59:6 43:36 "},{"t":"m27","r":" 48:11 9:69 6:68 2:199 10:61 36:40 73:7 "},{"t":"m28","r":" 2:220 38:59 "},{"t":"m29","r":" 3:159 4:81 27:49 58:8 28:20 "},{"t":"m30","r":" 24:19 4:83 33:60 2:173 "},{"t":"m31","r":" 14:24 3:7 68:45 3:7 4:5 98:2 2:256 "},{"t":"m32","r":" 14:27 22:52 89:26 5:7 76:28 27:88 28:10 48:29 16:91 5:89 63:4 61:4 4:78 "},{"t":"m33","r":" 9:43 2:109 3:135 63:6 2:280 46:16 5:65 2:58 "},{"t":"m34","r":" 11:101 2:163 2:255 3:26 "},{"t":"m35","r":" 65:6 65:7 13:26 2:236 "},{"t":"m36","r":" 2:236 6:89 6:128 "},{"t":"m37","r":" 22:73 16:68 "},{"t":"m38","r":" 2:14 3:170 62:3 9:123 13:4 18:45 13:4 21:30 6:143 "},{"t":"m39","r":" 9:102 12:101 2:27 8:63 2:42 82:7 20:22 76:2 76:17 55:19 37:67 12:44 "},{"t":"m40","r":" 20:124 37:178 6:157 6:46 "},{"t":"m41","r":" 4:35 9:49 "},{"t":"m42","r":" 11:5 3:78 "},{"t":"m43","r":" 1:1 24:2 9:128 6:103 42:19 19:13 "},{"t":"m44","r":" 4:155 2:7 "},{"t":"m45","r":" 86:17 19:46 7:183 2:280 "},{"t":"m46","r":" 11:78 19:85 "},{"t":"m47","r":" 9:36 2:226 "},{"t":"m48","r":" 54:13 78:6 "},{"t":"n1","r":" 12:87 12:110 41:49 30:49 "},{"t":"n2","r":" 9:95 2:267 24:26 9:28 "},{"t":"n3","r":" 49:12 2:216 17:38 19:88 3:104 29:29 18:71 7:18 21:67 "},{"t":"n4","r":" 2:273 2:142 "},{"t":"n5","r":" 9:58 47:29 7:43 "},{"t":"n6","r":" 76:3 100:6 "},{"t":"n7","r":" 49:7 16:44 20:121 32:18 71:27 "},{"t":"n8","r":" 5:45 68:15 "},{"t":"n9","r":" 2:31 7:71 19:7 3:45 49:11 25:28 "},{"t":"n10","r":" 90:19 54:19 69:7 "},{"t":"n11","r":" 12:45 3:185 3:188 "},{"t":"n12","r":" 22:29 5:27 "},{"t":"n13","r":" 20:44 39:23 34:10 68:9 9:114 18:19 "},{"t":"n14","r":" 2:20 13:31 2:222 5:106 2:237 96:19 54:1 3:45 53:8 2:61 73:20 40:18 38:40 81:13 53:9 43:53 "},{"t":"n15","r":" 18:64 16:16 41:53 27:13 17:59 54:2 47:18 70:43 48:29 2:158 5:2 "},{"t":"n16","r":" 11:82 68:16 "},{"t":"n17","r":" 11:34 51:55 2:221 10:57 4:12 4:11 24:44 "},{"t":"n18","r":" 3:171 44:27 3:118 55:10 "},{"t":"n19","r":" 1:7 89:15 6:94 11:116 53:48 "},{"t":"n20","r":" 7:188 26:50 9:24 72:13 35:29 9:60 56:65 "},{"t":"n21","r":" 2:221 33:37 "},{"t":"n22","r":" 59:11 2:250 4:71 3:156 55:33 24:63 86:5 39:69 26:60 97:5 "},{"t":"n23","r":" 9:40 79:36 6:52 "},{"t":"n24","r":" 50:22 27:40 37:48 "},{"t":"n25","r":" 12:64 11:86 5:117 59:23 5:48 "},{"t":"n26","r":" 11:44 4:4 16:66 14:16 73:12 20:69 37:142 "},{"t":"n27","r":" 5:6 4:43 74:4 "},{"t":"n28","r":" 75:31 9:16 7:172 78:1 18:110 12:31 38:3 "},{"t":"n29","r":" 50:15 46:9 "},{"t":"n30","r":" 5:66 9:40 95:4 "},{"t":"n31","r":" 17:24 24:31 31:19 37:48 70:44 20:108 88:2 "},{"t":"n32","r":" 18:82 7:56 3:92 19:14 80:15 2:256 11:78 11:105 2:177 5:44 3:146 5:63 "},{"t":"n33","r":" 7:199 3:1 11:114 3:1 5:2 "},{"t":"w1","r":" 2:269 57:27 108:1 89:20 8:37 90:6 72:19 2:35 72:1 78:14 17:63 "},{"t":"w2","r":" 53:6 63:77 17:42 65:3 8:75 17:5 55:48 65:4 "},{"t":"w3","r":" 8:72 4:33 33:6 27:16 "},{"t":"w4","r":" 7:187 7:142 7:143 2:36 56:84 57:16 8:66 47:16 17:99 "},{"t":"h1","r":" 2:79 2:237 58:12 36:9 2:65 20:17 34:15 4:24 9:13 69:25 7:17 69:32 "},{"t":"h2","r":" 7:113 10:53 7:172 "},{"t":"h3","r":" 100:1 7:176 "},{"t":"h4","r":" 22:40 4:6 3:185 24:8 2:72 107:2 7:18 2:65 "},{"t":"h5","r":" 20:50 28:56 10:43 42:52 10:108 11:78 "},{"t":"h6","r":" 111:1 47:8 74:19 25:14 75:31 45:7 "},{"t":"h7","r":" 28:88 4:175 6:6 18:35 20:16 37:56 92:11 18:6 17:16 "},{"t":"h8","r":" 73:5 7:9 2:86 43:54 43:74 31:19 9:42 "},{"t":"h9","r":" 75:16 19:25 28:31 20:18 63:5 17:51 "},{"t":"h10","r":" 4:38 19:7 112:4 89:22 67:19 9:30 "},{"t":"h11","r":" 3:146 "},{"t":"h12","r":" 88:20 18:98 27:44 "},{"t":"h13","r":" 28:71 98:8 62:7 "},{"t":"h14","r":" 98:6 98:8 104:3 56:17 37:9 16:52 42:33 54:2 5:23 5:13 21:15 18:60 20:91 12:85 "},{"t":"h15","r":" 11:71 27:19 "},{"t":"h16","r":" 42:33 12:94 8:46 12:87 56:89 55:12 30:46 15:23 10:22 17:68 17:69 52:27 2:266 18:40 21:46 "},{"t":"h17","r":" 2:34 76:7 2:59 28:10 28:23 70:1 27:85 "},{"t":"y1","r":" 2:259 79:27 76:3 "},{"t":"y2","r":" 19:67 12:45 2:238 69:12 "},{"t":"y3","r":" 2:4 27:14 2:46 "},{"t":"y4","r":" 10:105 73:8 "}]"



....................................................................

function refsToRoots( refs ){ //refs = '1:7 89:15 6:94 11:116 53:48',
	var url = 'http://api.globalquran.com/ayah/$REF/quran-corpus-qd%7Cen.sahih?beta&Xformat=jsonp&callback=quran987712',
		results = [];
	_.each( refs.split(' '), function(ref){
	  $.get( url.replace(/\$REF/g, ref) )
	   .then(function( grammar ){   
		var o = grammar,
		  v = _.values( o.quran['quran-corpus-qd'] )[0].verse,
		  rootRegex = /ROOT:([^\|]*)/,
		  rootRegex = /(?:ROOT:)([^\|]*)/g,
		  words = v.split('★'),
		  roots = [];
		  _.each(words, function(word){
			roots.push( rootRegex.test( word ) ? word.match(rootRegex) : '-' );
		  });
		  results.push( {r: ref, roots: roots.join(' ').replace(/ROOT:/g, '' )} );
		  if(results.length == refs.split(' ').length){ console.table( results ); console.log( JSON.stringify(results) ); }
	  });
	});
}

[{"r":"53:48","roots":"- - gny qny -"},{"r":"6:94","roots":"- jyA frd - xlq Awl mrr trk - xwl wry Zhr - rAy - $fE - zEm - - $rk - qTE byn Dll - - kwn zEm -"},{"r":"11:116","roots":"- kwn - qrn - qbl Awl bqy nhy - fsd - ArD - qll - njw - tbE - Zlm - trf - kwn jrm -"},{"r":"1:7","roots":"SrT - nEm - gyr gDb - - Dll -"},{"r":"89:15","roots":"- Ans - - blw rbb krm nEm qwl rbb krm -"}]




[{"r":"89:15","roots":"- Ans - - blw rbb krm nEm qwl rbb krm -"},{"r":"6:94","roots":"- jyA frd - xlq Awl mrr trk - xwl wry Zhr - rAy - $fE - zEm - - $rk - qTE byn Dll - - kwn zEm -"},{"r":"1:7","roots":"SrT - nEm - gyr gDb - - Dll -"},{"r":"11:116","roots":"- kwn - qrn - qbl Awl bqy nhy - fsd - ArD - qll - njw - tbE - Zlm - trf - kwn jrm -"},{"r":"53:48","roots":"- - gny qny -"}]





ArToEn( "ANA’MA(أنعم), NA’AM(نعم), KHAWWALA(خول), ATRAFA(اترف), AGHNA(اغنى), AQNA(أقنى)" )
	">nEm nEm xwl Atrf AgnY >qnY"
BuckToBare
	"AnEm nEm xwl Atrf AgnY AqnY"

	
Ayah 
1:7		SrT - nEm - gyr gDb - - Dll
89:15	- Ans - - blw rbb krm nEm qwl rbb krm -
6:94	
11:116	
53:48	



Hence 1:7:3


89:54
fa>am~aA⚓And as for⚓EXL|LEM:>am~aA★{lo<insa`nu⚓man,⚓ N|LEM:<insa`n|ROOT:Ans|M|NOM★<i*aA⚓**when⚓ T|LEM:<i*aA★maA⚓**when⚓ SUP|LEM:maA★{botalaY`hu⚓tries him⚓ V|PERF|(VIII)|LEM:{botalaY`^|ROOT:blw|3MS★rab~uhu,⚓his Lord⚓ N|LEM:rab~|ROOT:rbb|M|NOM★fa>akoramahu,⚓and is generous to him⚓ V|PERF|(IV)|LEM:>akorama|ROOT:krm|3MS★wanaE~amahu,⚓and favors him,⚓ V|PERF|(II)|LEM:naE~ama|ROOT:nEm|3MS★fayaquwlu⚓he says,⚓ V|IMPF|LEM:qaAla|ROOT:qwl|3MS★rab~iY^⚓`My Lord⚓ N|LEM:rab~|ROOT:rbb|M|NOM★>akoramani⚓has honored me.`⚓ V|PERF|(IV)|LEM:>akorama|ROOT:krm|3MS★ 



var url = 'http://api.globalquran.com/ayah/1:7/quran-corpus-qd%7Cen.sahih?beta&Xformat=jsonp&callback=quran987712';
$.get(url )
 .then(function( grammar ){   var o = grammar;
  console.log( o.quran['quran-corpus-qd']['7'].verse  ); return;
  var rootRegex = /ROOT:([^\|]*)/;
rootRegex = /(?:ROOT):([^\|]*)/;
var words = o.quran['quran-corpus-qd']['1811'].verse.split('★');
_.each(words, function(word){
 console.log( [word, rootRegex.exec(word) ] );
});
o.quran['quran-corpus-qd']['1811'].verse

});





Sira`Ta⚓(The) path⚓N|LEM:Sira`T|ROOT:SrT|M|ACC★{l~a*iyna⚓(of) those⚓ REL|LEM:{l~a*iY|MP★>anoEamota⚓You have bestowed (Your) Favors⚓ V|PERF|(IV)|LEM:>anoEama|ROOT:nEm|2MS★Ealayohimo⚓on them,⚓ P|LEM:EalaY`★gayori⚓not (of)⚓ N|LEM:gayor|ROOT:gyr|M|GEN★{lomagoDuwbi⚓those who earned (Your) wrath⚓ N|PASS|PCPL|LEM:magoDuwb|ROOT:gDb|M|GEN★Ealayohimo⚓on themselves,⚓ P|LEM:EalaY`★walaA⚓and not⚓ NEG|LEM:laA★{lD~aA^l~iyna⚓(of) those who go astray.⚓ N|ACT|PCPL|LEM:DaA^l~|ROOT:Dll|MP|GEN★















var _regexParse =		/(.*?)?(?:STEM)(?:\|POS:([^\|\n]*))?(?:\|((?:ACT|PASS)\|PCPL))?(?:\|(IMPF|IMPV|PERF))?(?:\|(PASS))?(?:\|(VN))?(?:\|(\([IVX]*\)))?(?:\|LEM:([^\|\n]*))?(?:\|ROOT:([^\|\n]*))?(?:\|(.*?))?$/;

var o = {
  "quran": {
    "quran-corpus-qd": {
      "1811": {
        "id": 1811,
        "surah": 15,
        "ayah": 9,
        "verse": "<in~aA⚓Indeed, We⚓ACC|LEM:<in~|SP:<in~★naHonu⚓We⚓ PRON|1P★naz~alonaA⚓have sent down⚓ V|PERF|(II)|LEM:naz~ala|ROOT:nzl|1P★{l*~ikora⚓the Reminder,⚓ N|VN|LEM:*ikor|ROOT:*kr|M|ACC★wa<in~aA⚓and indeed, We⚓ ACC|LEM:<in~|SP:<in~★lahu,⚓of it⚓ PRON|3MS★laHa`fiZuwna⚓(are) surely Guardians.⚓ N|ACT|PCPL|LEM:Ha`fiZ|ROOT:HfZ|MP|NOM★"
      }
    },
    "en.sahih": {
      "1811": {
        "id": 1811,
        "surah": 15,
        "ayah": 9,
        "verse": "Indeed, it is We who sent down the Qur'an and indeed, We will be its guardian."
      }
    }
  }
};
var rootRegex = /ROOT:([^\|]*)/;
rootRegex = /(?:ROOT):([^\|]*)/;
var words = o.quran['quran-corpus-qd']['1811'].verse.split('★');
_.each(words, function(word){
 console.log( [word, rootRegex.exec(word) ] );
});
o.quran['quran-corpus-qd']['1811'].verse








<in~aA⚓Indeed, We⚓ACC|LEM:<in~|SP:<in~★naHonu⚓We⚓ PRON|1P★naz~alonaA⚓have sent down⚓ V|PERF|(II)|LEM:naz~ala|ROOT:nzl|1P★{l*~ikora⚓the Reminder,⚓ N|VN|LEM:*ikor|ROOT:*kr|M|ACC★wa<in~aA⚓and indeed, We⚓ ACC|LEM:<in~|SP:<in~★lahu,⚓of it⚓ PRON|3MS★laHa`fiZuwna⚓(are) surely Guardians.⚓ N|ACT|PCPL|LEM:Ha`fiZ|ROOT:HfZ|MP|NOM★



var o = {
  "quran": {
    "quran-corpus-qd": {
      "1811": {
        "id": 1811,
        "surah": 15,
        "ayah": 9,
        "verse": "<in~aA⚓Indeed, We⚓ACC|LEM:<in~|SP:<in~★naHonu⚓We⚓ PRON|1P★naz~alonaA⚓have sent down⚓ V|PERF|(II)|LEM:naz~ala|ROOT:nzl|1P★{l*~ikora⚓the Reminder,⚓ N|VN|LEM:*ikor|ROOT:*kr|M|ACC★wa<in~aA⚓and indeed, We⚓ ACC|LEM:<in~|SP:<in~★lahu,⚓of it⚓ PRON|3MS★laHa`fiZuwna⚓(are) surely Guardians.⚓ N|ACT|PCPL|LEM:Ha`fiZ|ROOT:HfZ|MP|NOM★"
      }
    },
    "en.sahih": {
      "1811": {
        "id": 1811,
        "surah": 15,
        "ayah": 9,
        "verse": "Indeed, it is We who sent down the Qur'an and indeed, We will be its guardian."
      }
    }
  }
};
o.quran['quran-corpus-qd']['1811'].verse.split('★')






var url = 'http://api.globalquran.com/ayah/1:7/quran-corpus-qd%7Cen.sahih?beta&format=jsonp&callback=quran987712';
$.get(url )
 .then(function( grammar ){
  console.log( grammar );
});


quran987712({"quran":{"quran-corpus-qd":{"7":{"id":7,"surah":1,"ayah":7,"verse":"Sira`Ta\u2693(The) path\u2693N|LEM:Sira`T|ROOT:SrT|M|ACC\u2605{l~a*iyna\u2693(of) those\u2693 REL|LEM:{l~a*iY|MP\u2605>anoEamota\u2693You have bestowed (Your) Favors\u2693 V|PERF|(IV)|LEM:>anoEama|ROOT:nEm|2MS\u2605Ealayohimo\u2693on them,\u2693 P|LEM:EalaY`\u2605gayori\u2693not (of)\u2693 N|LEM:gayor|ROOT:gyr|M|GEN\u2605{lomagoDuwbi\u2693those who earned (Your) wrath\u2693 N|PASS|PCPL|LEM:magoDuwb|ROOT:gDb|M|GEN\u2605Ealayohimo\u2693on themselves,\u2693 P|LEM:EalaY`\u2605walaA\u2693and not\u2693 NEG|LEM:laA\u2605{lD~aA^l~iyna\u2693(of) those who go astray.\u2693 N|ACT|PCPL|LEM:DaA^l~|ROOT:Dll|MP|GEN\u2605"}},"en.sahih":{"7":{"id":7,"surah":1,"ayah":7,"verse":"The path of those upon whom You have bestowed favor, not of those who have evoked [Your] anger or of those who are astray."}}}});








Asb Nzl
http://www.regexr.com/3e0jo

 1:1-7 2:1-2 2:6 2:14 2:21 2:26 2:44 2:45 2:62 2:75 2:79 2:80 2:89 2:97 2:98 2:99 2:102 2:104 2:105 2:106 2:108 2:109 2:113 2:114 2:115 2:116 2:119 2:120 2:121 2:133 2:135 2:138 2:142 2:143 2:144 2:146 2:154 2:158 2:159 2:164 2:168 2:174 2:177 2:178 2:187 2:188 2:189 2:190 2:194 2:195 2:196 2:197 2:198 2:199 2:200 2:204 2:207 2:208 2:214 2:215 2:217 2:219 2:220 2:221 2:222 2:223 2:224 2:226 2:229 2:232 2:234 2:256 2:260 2:262 2:267 2:271 2:272 2:274 2:278 2:280 2:285 3:12 3:18 3:23 3:26 3:28 3:31 3:59 3:61 3:68 3:69 3:72 3:77 3:79 3:83 3:86 3:90 3:93 3:96 3:100 3:101 3:110 3:111 3:113 3:118 3:121 3:128 3:135 3:139 3:140 3:144 3:151 3:152 3:161 3:165 3:169 3:172 3:173 3:179 3:180 3:181 3:183 3:186 3:188 3:190 3:195 3:196 3:199 3:200 4:2 4:3 4:6 4:7 4:10 4:11 4:19 4:22 4:24 4:32 4:33 4:34 4:37 4:43 4:49 4:51 4:52 4:58 4:59 4:60 4:65 4:69 4:77 4:78 4:88 4:92 4:93 4:94 4:95 4:97 4:100 4:102 4:116 4:123 4:125 4:127 4:128 4:135 4:136 4:148 4:153 4:166 4:171 4:172 4:176 5:2 5:3 5:4 5:11 5:33 5:38 5:41-47 5:49 5:51 5:55 5:57 5:58 5:59 5:67 5:82-86 5:87 5:90 5:93 5:100 5:101 5:105 5:106 6:7 6:13 6:19 6:25 6:26 6:33 6:52 6:54 6:57 6:91 6:93 6:100 6:108 6:109-111 6:121 6:122 7:31 7:175 7:187 7:188 7:189-191 7:204 8:1 8:17 8:19 8:27 8:32-33 8:35 8:36 8:64 8:67-69 8:70 9:12 9:17 9:19 9:23-24 9:34 9:38 9:41 9:42-47 9:49 9:58 9:61-62 9:64 9:65 9:74 9:75 9:79 9:84 9:92 9:97 9:101 9:102-103 9:106 9:107-108 9:111 9:113-114 9:122 10:2 10:15 11:5 11:114 12:3 13:13 13:30 13:31 13:38 15:24 15:47 15:49 15:87 16:1 16:4 16:38 16:41 16:43 16:75-76 16:90 16:101-102 16:103 16:106 16:110 16:125-127 17:29 17:53 17:59 17:60 17:73 17:76 17:80 17:85 17:90 17:110 18:28 18:83 18:90 18:109 18:110 19:64 19:66 19:77 20:1-2 20:131 21:101 22:11 22:19 22:39 22:52 23:1 23:2 23:14 23:76 24:3 24:6 24:11 24:16 24:27-29 24:33 24:48 24:55 24:58 24:61 25:10 25:27 25:68-70 28:56 28:57 28:61 28:68 29:1-2 29:8 29:10 29:60 30:1-3 31:6 31:15 31:27 31:34 32:16 32:18 33:1 33:4 33:23 33:33 33:35 33:43 33:51 33:53 33:56 33:58 36:12 36:78 38:5-11 39:9 39:17 39:22 39:23 39:53 39:67 41:22 41:30 42:23 42:27 42:51 43:57 44:49 45:14 46:9 46:15 48:1 48:5 48:24 49:1 49:2 49:3 49:4 49:6-8 49:9 49:11 49:13 49:14 50:38 53:32 53:33-34 53:43 54:1 54:47-49 56:13-14 56:28 56:39-40 56:82 57:10 57:16 58:1 58:2 58:8 58:11 58:12-13 58:14-18 58:22 58:22 59:1-6 59:9 60:1 60:6-8 60:10 60:13 61:1-4 62:11 63:7 64:14 65:1 65:3 65:4 66:1 66:4 67:13 68:4 68:51 69:12 70:1 70:38-39 74:1-4 74:11-24 75:3 76:8 80:1-2 80:37 81:29 83:1 86:1-3 92:5-6 93:1-3 93:4-5 93:6 96:17-19 97:1-3 99:7-8 100:1-11 102:1-2 105:1-5 106:1-4 107:1-2 108:1-3 109:1-6 110:1-3 111:1-5 112:1-4 113:1-5 114:1-6 
